{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=D20830\\MISASME2023;Database=SpaSalonCRM;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "ThisIsAVerySecretKeyForSpaSalonCRM12345!@#",
    "Issuer": "SpaSalonCRM",
    "Audience": "SpaSalonCRMUsers"
  }
}

